{
    "name": "RTLS",
    "rootNamespace": "",
    "references": [
        "GUID:7a1c476420862b74c9932793661bb2d7",
        "GUID:ba36d2d41effe1d4e839b47c6e2373db",
        "GUID:5d96b40315b6f7d4e8924e4d6884d0e8",
        "GUID:a347dfdcde7062b4d8bc137ede9f66c1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}