{
    "name": "UIScripts",
    "rootNamespace": "",
    "references": [
        "Util",
        "Signals",
        "General",
        "Unity.TextMeshPro",
        "APIScripts",
        "UniRx",
        "Stores",
        "DataModels",
        "Configuration",
        "OdinSerializer",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}